# PlatformLearnWebApi

./: PlatformLearn.sln  README.md
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
ApiGateway/Properties/: launchSettings.json
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
AuthService/Configuration/: AuthenticationConfiguration.cs
AuthService/Infrastructure/Interfaces/: ITokenManager.cs
AuthService/Infrastructure/Services/: JwtTokenManager.cs
AuthService/Models/: ApplicationUser.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthServiceImpl.cs
Authorizaion/: AssemblyXmlHelper.cs  Authentication.csproj  AuthenticationConfiguration.cs  SkipResponseCodeAttribute.cs  WebApiConfigurator.cs
Authorizaion/Controllers/: AuthenticationController.cs
Authorizaion/Conventions/: ActionVisibleConvention.cs  ApiRoutesConvection.cs  Status200ResponseActionConvention.cs  Status400ResponseActionConvention.cs  Status401ResponseActionConvention.cs  Status499ResponseActionConvention.cs  Status500ResponseActionConvention.cs
Authorizaion/DependencyInjection/: DependencyInjectionService.cs
Authorizaion/Extensions/: ActionModelExtensions.cs
Authorizaion/Filters/: ActionExceptionFilter.cs
Authorizaion/Infrastructure/Interfaces/: IAuthenticationService.cs  ITokenManager.cs
Authorizaion/Infrastructure/Services/: AuthenticationService.cs  JwtTokenManager.cs
Authorizaion/Models/: ApplicationUser.cs  AuthentcationDto.cs  AuthentcationResponseDto.cs
Core/Controllers/: AuthWebApiControllerBase.cs  WebApiControllerBase.cs
Core/RepositoryBase/: FilterBase.cs  IAddRepository.cs  IDeleteRepository.cs  IReadAllRepository.cs  IReadByIdRepository.cs  IReadFilterRepository.cs  IUpdateRepository.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Data/: AppDbContext.cs
DataAccessLayer/Dependency/: DependencyDataAccessLayer.cs
DataAccessLayer/Models/: AppDbContext.cs  Role.cs  User.cs
DataAccessLayer/Repository/: DapperRepository.cs  EfRepository.cs  IRepository.cs  RepositoryEnum.cs
DataAccessLayer/Repository/FilterModel/: UserFilter.cs
DataAccessLayer/UnitOfWork/: DapperUnitOfWork.cs  EFUnitOfWork.cs  IUnitOfWork.cs  UnitOfWorkGetRepository.cs
GrpcContract/: GrpcContract.csproj
GrpcContract/Protos/: auth.proto
PlatformLearn/: Dockerfile  PlatformLearn.csproj  PlatformLearn.http  PlatformLearnWebApi.csproj  Program.cs  appsettings.json
PlatformLearn/Controllers/: AuthController.cs  TestAuth.cs  ValuesController.cs
PlatformLearn/Filters/: AuthorizeCheckOperationFilter.cs
PlatformLearn/Models/Auth/: AuthentcationDto.cs  AuthentcationResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
PlatformLearn/Properties/: launchSettings.json
Source/client-learn-ui/: .env.development  .env.production  package-lock.json  package.json  tsconfig.json
Source/client-learn-ui/scripts/: generate-grpc.ts
Source/client-learn-ui/src/: App.tsx  index.css
Source/client-learn-ui/src/api/: build-api.tsx  index.tsx
Source/client-learn-ui/src/api/api/: AuthApi.tsx  TestAuthApi.tsx  data-contracts.tsx
Source/client-learn-ui/src/api/grpc/api/auth/: auth_grpc_web_pb.d.ts  auth_grpc_web_pb.js  auth_pb.d.ts  auth_pb.js
Source/client-learn-ui/src/api/grpc/client/: auth.client.ts
Source/client-learn-ui/src/api/protos/: auth.proto
Source/client-learn-ui/src/api/templates/: index.ejs
Source/client-learn-ui/src/components/common/Header/: Header.tsx  Logo.tsx
Source/client-learn-ui/src/components/pages/Auth/: Auth.module.css  Auth.tsx  Register.tsx
Source/client-learn-ui/src/stores/: auth-store.tsx
Source/client-learn-ui/src/utils/: constants.ts
